Fernando Abad*          0
Fernando Abad*          0
Jose Abreu            100
A.J. Achter             0
Dustin Ackley*          4
Cristhian Adames#      17
Austin Adams            0
Matt Adams*            54
Tim Adleman             3
Ehire Adrianza#         7
Jesus Aguilar           0
Nick Ahmed             20
Andrew Albers           0
Matt Albers*            0
Hanser Alberto          5
Al Alburquerque         0
Arismendy Alcantara#    2
Raul Alcantara          0
Scott Alexander*        0
Jorge Alfaro            0
Cody Allen              0
Abraham Almonte#       22
Albert Almora          14
Yonder Alonso*         56
Dan Altavilla           0
Aaron Altherr          22
Jose Altuve            96
Dariel Alvarez          0
Dario Alvarez*          0
Dario Alvarez*          0
Jose Alvarez*           0
Pedro Alvarez*         49
Alexi Amarista*        11
Brett Anderson*         0
Chase Anderson          1
Cody Anderson           0
Tim Anderson           30
Tyler Anderson*         3
Robert Andino           1
Matt Andriese           0
Elvis Andrus           69
Dustin Antolin          0
Nori Aoki*             28
Jayson Aquino*          0
Elvis Araujo*           0
Chris Archer            0
Orlando Arcia          17
Oswaldo Arcia*         12
Oswaldo Arcia*          7
Oswaldo Arcia*          0
Oswaldo Arcia*          4
Nolan Arenado         133
Shawn Armstrong         0
Jonathan Aro            0
Jake Arrieta            7
Cody Asche*            18
Alec Asher              2
Carlos Asuaje*          2
Tyler Austin           12
Alex Avila*            11
Luis Avilan*            0
Mike Aviles             6
John Axford             0
Erick Aybar#           26
Erick Aybar#            8
Javier Baez            59
Pedro Baez              0
Andrew Bailey           0
Andrew Bailey           0
Homer Bailey            0
Jett Bandy             25
Johnny Barbato          0
Austin Barnes           2
Brandon Barnes          8
Danny Barnes*           0
Jacob Barnes            0
Matt Barnes             0
Tony Barnette           0
Darwin Barney          19
Tucker Barnhart#       51
Kyle Barraclough        0
Jake Barrett            0
Chris Bassitt           0
Antonio Bastardo        0
Antonio Bastardo        0
Trevor Bauer            0
Buddy Baumann*          0
Jose Bautista          69
Chris Beck              0
Gordon Beckham         30
Gordon Beckham          1
Tim Beckham            16
Cam Bedrosian           0
Matt Belisle            0
Josh Bell#             19
Brandon Belt*          82
Carlos Beltran#        64
Carlos Beltran#        29
Adrian Beltre         104
Andrew Benintendi*     14
Joaquin Benoit          0
Joaquin Benoit          0
James Beresford*        0
Christian Bergman       0
Jose Berrios            0
Dellin Betances         0
Christian Bethancourt   25
Chad Bettis             2
Mookie Betts          113
Joe Biagini             0
Ty Blach                0
Charlie Blackmon*      82
Aaron Blair             0
Andres Blanco#         21
Gregor Blanco*         18
Joe Blanton             0
Jabari Blash            5
Michael Blazek          0
Richard Bleier*         0
Jerry Blevins*          0
Xander Bogaerts        89
Mike Bolsinger          0
Emilio Bonifacio#       3
Julio Borbon*           0
Wilfredo Boscan         1
Buddy Boshers*          0
Justin Bour*           51
Peter Bourjos          23
Michael Bourn*         30
Michael Bourn*          8
Matthew Bowman          0
Brad Boxberger          0
Matt Boyd*              0
Blaine Boyer            0
Brad Brach              0
Silvino Bracho          0
Archie Bradley          4
Jackie Bradley*        87
Jed Bradley*            0
Michael Brantley*       7
Steven Brault*          0
Ryan Braun             91
Alex Bregman           34
Bryce Brentz            7
Craig Breslow*          0
Austin Brice            0
Parker Bridwell         0
Reid Brignac*           1
Socrates Brito*        12
Zach Britton*           0
Mike Broadway           0
Trevor Brown           19
Jonathan Broxton        0
Keon Broxton           19
Jay Bruce*             80
Jay Bruce*             19
Kris Bryant           102
Jake Buchanan           0
Clay Buchholz*          0
Ryan Buchter*           0
Madison Bumgarner       9
Dylan Bundy#            0
Enrique Burgos          0
Sean Burnett*           0
Andy Burns              0
Billy Burns#           12
Billy Burns#            1
Emmanuel Burriss#       0
Matt Buschmann          0
Matt Bush               0
Nick Buss*              8
Drew Butera            16
Billy Butler           31
Billy Butler            4
Eddie Butler            0
Byron Buxton           38
Marlon Byrd            19
Asdrubal Cabrera#      62
Mauricio Cabrera        0
Melky Cabrera#         86
Miguel Cabrera        108
Ramon Cabrera#         23
Trevor Cahill           1
Lorenzo Cain           56
Matt Cain               5
Kole Calhoun*          75
Arquimedes Caminero     0
Arquimedes Caminero     0
Eric Campbell           9
Leonel Campos           0
Vicente Campos          0
Jeimer Candelario#      0
Mark Canha              6
Robinson Cano*        103
Chris Capuano*          0
Matt Carasiti           0
Stephen Cardullo        6
Matt Carpenter*        68
Carlos Carrasco         0
Ezequiel Carrera*      23
Scott Carroll           0
Chris Carter           94
Curt Casali            25
Andrew Cashner          1
Andrew Cashner          0
Santiago Casilla        0
Nick Castellanos       58
Rusney Castillo         0
Welington Castillo     68
Daniel Castro           7
Jason Castro*          32
Miguel Castro           0
Starlin Castro         70
Gavin Cecchini          2
Brett Cecil             0
Darrell Ceciliani*      1
Xavier Cedeno*          0
Juan Centeno*          25
Francisco Cervelli     33
Hunter Cervenka*        0
Hunter Cervenka*        0
Yoenis Cespedes        86
Luis Cessa              0
Jhoulys Chacin          1
Jhoulys Chacin          0
Andrew Chafin           0
Joba Chamberlain        0
Aroldis Chapman*        0
Aroldis Chapman*        0
Kevin Chapman*          0
J.T. Chargois#          0
Tyler Chatwood          4
Jesse Chavez            0
Jesse Chavez            0
Wei-Yin Chen*           0
Robinson Chirinos      20
Lonnie Chisenhall*     57
Ji-Man Choi*           12
Shin-Soo Choo*         17
Tony Cingrani*          0
Steve Cishek            0
Alex Claudio*           0
Paul Clemens            0
Paul Clemens            0
Steve Clevenger*        7
Mike Clevinger          0
Tyler Clippard          0
Tyler Clippard          0
Jason Coats             4
Alex Cobb               0
Chris Coghlan*         14
Chris Coghlan*         16
Phil Coke*              0
Phil Coke*              0
Chris Colabello         1
A.J. Cole               0
Gerrit Cole             3
Louis Coleman           0
Tyler Collins*         15
Josh Collmenter         0
Josh Collmenter         0
Alex Colome             0
Bartolo Colon           2
Christian Colon        13
Joseph Colon            0
Gerardo Concepcion*     0
Michael Conforto*      42
Hank Conger#           10
Adam Conley*            3
Willson Contreras      35
Patrick Corbin*         4
Carlos Correa          96
Jarred Cosart           0
Jarred Cosart           0
Caleb Cotham            0
Jharel Cotton           0
Daniel Coulombe*        0
Kaleb Cowart#           8
Collin Cowgill          0
Zack Cozart            50
Tyler Cravy             1
Brandon Crawford*      84
Carl Crawford*          6
Coco Crisp#            47
Coco Crisp#             8
Kyle Crockett*          0
C.J. Cron              69
Nelson Cruz           105
Tony Cruz               1
Johnny Cueto            5
William Cuevas          0
Charlie Culberson       7
Brandon Cunniff         0
Todd Cunningham#        1
Zac Curtis*             0
Cheslor Cuthbert       46
Chase d'Arnaud         21
Travis d'Arnaud        15
David Dahl*            24
Tyler Danish            0
John Danks*             0
Yu Darvish              1
Matt Davidson           1
Zach Davies             1
Chris Davis*           84
Ike Davis*              1
Khris Davis           102
Rajai Davis            48
Wade Davis              0
Grant Dayton*           0
Alejandro De Aza*      25
Ivan De Jesus          20
Joel De La Cruz#        1
Jorge De La Rosa*       6
Rubby De La Rosa        1
Jose De Leon            0
Abel De Los Santos      0
Pat Dean*               0
Jaff Decker*            1
Jacob deGrom*           2
Steve Delabar           0
Randall Delgado         0
Matt den Dekker*        4
Matt Dermody            0
Daniel Descalso*       38
Anthony DeSclafani      1
Delino DeShields       13
Ian Desmond            86
Odrisamer Despaigne     0
Odrisamer Despaigne     0
Ross Detwiler           0
Ross Detwiler           0
Chris Devenski          0
Scott Diamond*          0
Aledmys Diaz           65
Dayan Diaz              0
Edwin Diaz              0
Elias Diaz              1
Jumbo Diaz              0
Alex Dickerson*        37
Corey Dickerson*       70
R.A. Dickey             0
Jake Diekman*           0
Derek Dietrich*        42
Wilmer Difo#            7
Jose Dominguez          0
Matt Dominguez          0
Josh Donaldson         99
Sean Doolittle*         0
Brian Dozier           99
Hunter Dozier           1
Kyle Drabek             0
Oliver Drake            0
Stephen Drew*          21
Brandon Drury          53
Lucas Duda*            23
Brian Duensing*         0
Tyler Duffey            0
Danny Duffy*            1
Matt Duffy             21
Matt Duffy              0
Matt Duffy              7
Zach Duke*              0
Zach Duke*              0
Ryan Dull               0
Mike Dunn*              0
Adam Duvall           103
Jarrod Dyson*          25
Sam Dyson               0
Adam Eaton*            59
Josh Edgin              0
Carl Edwards            0
Zach Eflin              0
Cody Ege*               0
Cody Ege*               0
Brett Eibner           10
Brett Eibner           12
Jerad Eickhoff          5
Roenis Elias*           0
Brian Ellington         0
A.J. Ellis             13
A.J. Ellis              9
Jacoby Ellsbury*       56
Jake Elmore             4
Edwin Encarnacion     127
Nathan Eovaldi          0
Robbie Erlin            0
Jake Esch               0
Alcides Escobar        55
Eduardo Escobar#       37
Edwin Escobar*          0
Yunel Escobar          39
Danny Espinosa#        72
Carlos Estevez          0
Marco Estrada           0
Andre Ethier*           2
Dana Eveland*           0
Jeurys Familia          0
Buck Farmer*            0
Danny Farquhar          0
Andrew Faulkner         0
Taylor Featherston      1
Tim Federowicz          3
Scott Feldman*          0
Scott Feldman*          0
Michael Feliz           0
Neftali Feliz           0
Jose Fernandez          6
Prince Fielder*        44
Josh Fields             0
Josh Fields             0
Casey Fien              0
Casey Fien              0
Mike Fiers              0
Cole Figueroa*          3
Brandon Finnegan*       2
Doug Fister*            2
Ryan Flaherty*         15
Yohan Flande*           0
Kendry Flores           0
Ramon Flores*          19
Wilmer Flores          49
Pedro Florimon#         4
Dylan Floro*            0
Tyler Flowers          41
Gavin Floyd             0
Brian Flynn*            0
Mike Foltynewicz        1
Logan Forsythe         52
Dexter Fowler#         48
Maikel Franco          88
Jeff Francoeur         33
Jeff Francoeur          1
Nick Franklin#         26
Adam Frazier*          11
Todd Frazier           98
Freddie Freeman*       91
Mike Freeman*           0
Mike Freeman*           1
Sam Freeman             0
David Freese           55
Carlos Frias            0
Christian Friedrich     2
Eric Fryer              5
Eric Fryer              8
Reymond Fuentes*        5
Carson Fulmer           0
Michael Fulmer          0
Yovani Gallardo         0
Joey Gallo*             1
Freddy Galvis#         67
Eddie Gamboa            0
Ben Gamel*              0
Ben Gamel*              5
John Gant               0
Adonis Garcia          65
Avisail Garcia         51
Greg Garcia*           17
Jaime Garcia*           4
Leury Garcia#           5
Luis Garcia             0
Yimi Garcia             0
Brett Gardner*         41
Dustin Garneau          6
Perci Garner            0
Ryan Garton             0
Matt Garza              0
Evan Gattis            72
Kevin Gausman*          0
Cory Gearrin            0
Dillon Gee              0
Steve Geltz             0
Scooter Gennett*       56
Craig Gentry            2
Gonzalez Germen         0
Johnny Giavotella      31
Kyle Gibson             0
Ken Giles               0
Conor Gillaspie*       25
Cole Gillespie          5
Sean Gilmartin*         0
Chris Gimenez          11
Lucas Giolito           0
Chad Girodo*            0
Mychal Givens           0
Tyler Glasnow*          0
Koda Glover             0
Zack Godley             0
Erik Goeddel            0
Tyler Goeddel          16
David Goforth           0
Ryan Goins*            12
Paul Goldschmidt       95
Yan Gomes              34
Carlos Gomez           29
Carlos Gomez           24
Jeanmar Gomez           0
Adrian Gonzalez*       90
Carlos Gonzalez*      100
Chi Chi Gonzalez        0
Erik Gonzalez           0
Gio Gonzalez            2
Marwin Gonzalez#       51
Miguel Gonzalez         0
Severino Gonzalez       0
Brian Goodwin*          5
Nick Goody              0
Alex Gordon*           40
Dee Gordon*            14
Terrance Gore           0
Tom Gorzelanny          0
Anthony Gose*           7
Tuffy Gosewisch         7
Philip Gosselin        13
Trevor Gott             0
Matt Grace*             0
J.R. Graham             0
Yasmani Grandal#       72
Curtis Granderson*     59
Juan Graterol           3
Kendall Graveman        0
Jon Gray                4
Sonny Gray              0
Chad Green*             0
Grant Green             7
Shane Greene            0
Luke Gregerson*         0
Didi Gregorius*        70
Zack Greinke            3
Randal Grichuk         68
A.J. Griffin            0
Jason Grilli            0
Jason Grilli            0
Justin Grimm            0
Robbie Grossman#       37
Robert Gsellman         0
Mayckol Guaipe          0
Deolis Guerra           0
Javy Guerra             0
Junior Guerra           0
Tayron Guerrero         0
Jason Gurka*            0
Yulieski Gurriel       15
Jandel Gustave          0
Franklin Gutierrez     39
Brandon Guyer          18
Brandon Guyer          14
Jedd Gyorko            59
Jesse Hahn              0
David Hale              0
Cody Hall               0
Cole Hamels*            0
Billy Hamilton#        17
Jason Hammel            7
Brad Hand*              0
Ryan Hanigan           14
Mitch Haniger          17
Alen Hanson#            1
J.A. Happ*              0
Blaine Hardy*           0
J.J. Hardy             48
Bryce Harper*          86
Lucas Harrell#          0
Lucas Harrell#          0
Will Harris             0
Josh Harrison          59
Donnie Hart*            0
Matt Harvey             0
Chris Hatcher#          1
Steve Hathaway*         0
Drew Hayes              0
Jeremy Hazelbaker*     28
Chase Headley#         51
Ryon Healy             37
Andrew Heaney*          0
Adeiny Hechavarria     38
Austin Hedges           1
Chris Heisey           17
Ben Heller              0
Jeremy Hellickson       4
Heath Hembree           0
Jim Henderson*          0
Kyle Hendricks          2
Liam Hendriks           0
Guillermo Heredia      12
Cesar Hernandez#       39
David Hernandez         0
Enrique Hernandez      18
Felix Hernandez         0
Gorkys Hernandez        4
Marco Hernandez*        5
Oscar Hernandez         1
Roberto Hernandez       0
Teoscar Hernandez      11
Kelvin Herrera          0
Odubel Herrera*        49
Chris Herrmann*        28
Frank Herrmann*         0
Keith Hessler*          0
Keith Hessler*          0
Chris Heston            0
Jason Heyward*         49
Aaron Hicks#           31
John Hicks              0
Aaron Hill             29
Aaron Hill              9
Rich Hill*              0
Rich Hill*              0
Dalier Hinojosa         0
Luke Hochevar           0
Jeff Hoffman            0
Bryan Holaday          13
Bryan Holaday           1
Jonathan Holder         0
Derek Holland#          0
Matt Holliday          62
Brock Holt*            34
Tyler Holt             13
Destin Hood             2
J.J. Hoover             0
Eric Hosmer*          104
T.J. House              0
Ryan Howard*           59
J.P. Howell*            0
Jared Hoying*           5
James Hoyt              0
Daniel Hudson           0
David Huff#             0
Jared Hughes            0
Phil Hughes             0
Nick Hundley           48
Cedric Hunter*          1
Tommy Hunter            0
Tommy Hunter            0
Jason Hursh             0
Drew Hutchison*         0
Drew Hutchison*         0
Chris Iannetta         24
Jose Iglesias          32
Raisel Iglesias         0
Ender Inciarte*        29
Omar Infante           11
Hernan Iribarren*       2
Hisashi Iwakuma         0
Austin Jackson         18
Edwin Jackson           0
Edwin Jackson           2
Luke Jackson            0
Paul Janish             0
Travis Jankowski*      12
Kenley Jansen#          0
John Jaso*             42
Jon Jay*               26
Jeremy Jeffress         0
Jeremy Jeffress         0
Tyrell Jenkins          0
Dan Jennings*           0
Desmond Jennings       20
Kyle Jensen             7
Kevin Jepsen            0
Kevin Jepsen            0
Ubaldo Jimenez          0
Chris Johnson          24
Erik Johnson            0
Erik Johnson            0
Jim Johnson             0
Kelly Johnson*         10
Kelly Johnson*         24
Micah Johnson*          0
Steve Johnson           0
Adam Jones             83
JaCoby Jones            2
Nate Jones              0
Caleb Joseph            0
Tommy Joseph           47
Matthew Joyce*         42
Aaron Judge            10
Taylor Jungmann         0
Tommy Kahnle            0
Ryan Kalish*            2
Jung Ho Kang           62
Nate Karns              0
Munenori Kawasaki*      1
Scott Kazmir*           2
Keone Kela              0
Shawn Kelley            0
Carson Kelly            1
Casey Kelly             0
Don Kelly*              3
Joe Kelly               0
Ty Kelly#               7
Matt Kemp              69
Matt Kemp              39
Tony Kemp*              7
Howie Kendrick         40
Ian Kennedy             0
Logan Kensing           0
Max Kepler*            63
Clayton Kershaw*        3
Dallas Keuchel*         0
Spencer Kieboom         0
Dean Kiekhefer*         0
Kevin Kiermaier*       37
Hyun Soo Kim*          22
Craig Kimbrel           0
Ian Kinsler            83
Brandon Kintzler        0
Jason Kipnis*          82
Michael Kirkman*        0
Michael Kirkman*        0
Patrick Kivlehan        2
Patrick Kivlehan        0
Phil Klein              0
Phil Klein              0
Corey Kluber            0
Corey Knebel            0
Matt Koch*              0
Tom Koehler             4
George Kontos           0
Erik Kratz              0
Erik Kratz              4
Ian Krol*               0
Chad Kuhl               0
Tommy La Stella*       11
John Lackey             2
Tyler Ladendorf         1
Juan Lagares            9
Junior Lake             2
Blake Lalli*            1
Ryan LaMarre            0
Jake Lamb*             91
John Lamb*              0
Andrew Lambo*           0
Mat Latos               0
Mat Latos               1
Derek Law               0
Brett Lawrie           36
Tommy Layne*            0
Tommy Layne*            0
Mike Leake              4
Wade LeBlanc*           0
Wade LeBlanc*           0
Jose Leclerc            0
Dae-ho Lee             49
DJ LeMahieu            66
Arnold Leon             0
Sandy Leon#            35
Dominic Leone           0
Jon Lester*             6
Colby Lewis             0
Adam Liberatore*        0
Pat Light               0
Pat Light               0
Tim Lincecum*           0
Adam Lind*             58
Francisco Lindor#      78
Francisco Liriano*      5
Francisco Liriano*      0
Jose Lobaton#           8
Kyle Lobstein*          0
Jeff Locke*             0
Adam Loewen*            0
Boone Logan             0
Kyle Lohse              0
James Loney*           34
Evan Longoria          98
Javier Lopez*           0
Rafael Lopez*           0
Reynaldo Lopez          0
Michael Lorenzen        3
David Lough*            4
Aaron Loup*             0
Mark Lowe*              0
Jed Lowrie#            27
Jonathan Lucroy        50
Jonathan Lucroy        31
Cory Luebke             0
Seth Lugo               1
Jordan Lyles            0
Tyler Lyons*            0
Dixon Machado           0
Manny Machado          96
Ryan Madson*            0
Kenta Maeda             4
Matt Magill             0
Damien Magnifico        0
Greg Mahle*             0
Mikie Mahtook          11
Luke Maile             15
Martin Maldonado       21
Sean Manaea*            0
Trey Mancini            5
Seth Maness             0
Jeff Manship            0
Joe Mantiply            0
Manuel Margot           3
Jhan Marinez            0
Jhan Marinez            0
Michael Mariot          0
Jake Marisnick         21
Nick Markakis*         89
Justin Marks*           0
Matt Marksberry*        0
German Marquez          0
Deven Marrero           0
Evan Marshall           0
Jefry Marte            44
Kelvin Marte            0
Ketel Marte#           33
Starling Marte         46
Cody Martin             0
Leonys Martin*         47
Rafael Martin           0
Russell Martin         74
Carlos Martinez         6
J.D. Martinez          68
Jose Martinez           1
Michael Martinez#       0
Michael Martinez#       4
Nick Martinez*          0
Victor Martinez#       86
Darin Mastroianni       0
Jeff Mathis            15
Brian Matusz*           0
Brian Matusz*           0
Steven Matz             2
Joe Mauer*             49
Brandon Maurer          0
Bruce Maxwell*         14
Trevor May              0
Cameron Maybin         43
Mike Mayers             0
Nomar Mazara*          64
Vin Mazzaro             0
Zach McAllister         0
Matt McBride            2
Brian McCann*          58
James McCann           48
Brandon McCarthy        1
Kevin McCarthy          0
Lance McCullers*        0
Andrew McCutchen       79
T.J. McFarland*         0
Jake McGee*             0
Casey McGehee           1
Dustin McGowan          0
Collin McHugh           0
Michael McKenry         0
Kris Medlen#            0
Adalberto Mejia         0
Mark Melancon           0
Mark Melancon           0
Tim Melville            0
Yohander Mendez*        0
Daniel Mengden          0
Jordy Mercer           59
Whit Merrifield        29
Ryan Merritt*           0
Devin Mesoraco          1
Alex Meyer              0
Alex Meyer              0
Will Middlebrooks       1
Wade Miley*             0
Wade Miley*             0
Andrew Miller*          0
Andrew Miller*          0
Brad Miller*           81
Justin Miller           0
Mike Miller             0
Shelby Miller           0
Alec Mills              0
Tommy Milone*           0
Juan Minaya             0
Ariel Miranda*          0
Ariel Miranda*          0
Bryan Mitchell*         0
Yadier Molina          58
Dustin Molleken*        0
Yoan Moncada#           1
Raul Mondesi#          13
Miguel Montero*        33
Rafael Montero          0
Mike Montgomery*        0
Mike Montgomery*        1
Adam Moore              0
Matt Moore*             0
Matt Moore*             0
Franklin Morales*       0
Kendrys Morales#       93
Colin Moran*            2
Mitch Moreland*        60
Adam Morgan*            1
Shawn Morimando*        0
Mike Morin              0
Justin Morneau*        25
Max Moroff#             0
A.J. Morris             0
Bryan Morris*           0
Logan Morrison*        43
Brandon Morrow          0
Mike Morse              0
Charlie Morton          0
Jon Moscot              0
Brandon Moss*          67
Jason Motte             0
Taylor Motter           9
Mike Moustakas*        13
Steven Moya*           11
Peter Moylan            0
Conor Mullee            0
Max Muncy*              8
Daniel Murphy*        104
John Ryan Murphy        3
Tom Murphy             13
Colton Murray           0
Joseph Musgrove         0
Wil Myers              94
Mike Napoli           101
Tyler Naquin*          43
Omar Narvaez*          10
Chris Narveson*         0
Joe Nathan              0
Joe Nathan              0
Daniel Nava#           13
Daniel Nava#            0
Dioner Navarro#        32
Dioner Navarro#         3
Zach Neal               0
Jimmy Nelson            3
Hector Neris            0
Pat Neshek#             0
Juan Nicasio            1
Brett Nicholas*         4
Justin Nicolino*        0
Jon Niese*              1
Jon Niese*              0
Kirk Nieuwenhuis*      44
Brandon Nimmo*          6
Aaron Nola              0
Ricky Nolasco           0
Ricky Nolasco           0
Nick Noonan*            1
Bud Norris              0
Bud Norris              1
Daniel Norris*          0
Derek Norris           42
Ivan Nova               0
Ivan Nova               0
Eduardo Nunez          47
Eduardo Nunez          20
Renato Nunez            1
Vidal Nuno*             0
Peter O'Brien           9
Darren O'Day            0
Eric O'Flaherty*        0
Shawn O'Malley#        17
Ryan O'Rourke           0
Sean O'Sullivan         0
Scott Oberg             0
Brett Oberholtzer*      0
Brett Oberholtzer*      0
Rougned Odor*          88
Jake Odorizzi           1
Alexi Ogando            0
Nefi Ogando             0
Seung-hwan Oh           0
Ross Ohlendorf          0
Steven Okert*           0
Hector Olivera          2
Matt Olson*             0
Tyler Olson             0
Logan Ondrusek          0
Paulo Orlando          43
Rafael Ortega*         16
David Ortiz*          127
Josh Osich*             0
Roberto Osuna           0
Dan Otero               0
Adam Ottavino#          0
Dillon Overton*         0
Henry Owens*            0
Chris Owings           49
Marcell Ozuna          76
Jordan Pacheco          0
Angel Pagan#           55
Joe Panik*             62
Jonathan Papelbon       0
Jimmy Paredes#          2
Jimmy Paredes#         17
Byung Ho Park          24
Blake Parker            0
Blake Parker            0
Jarrett Parker*        14
Chris Parmelee*         4
Bobby Parnell           0
Gerardo Parra*         39
Curtis Partch           0
Jordan Patterson*       2
Spencer Patton          0
David Paulino           0
Ben Paulsen*           11
James Paxton*           0
James Pazos             0
Brad Peacock            0
Steve Pearce           29
Steve Pearce            6
Jake Peavy              3
Joc Pederson*          68
Dustin Pedroia         74
Mike Pelfrey            0
Ariel Pena              0
Brayan Pena#            0
Felix Pena              0
Francisco Pena          3
Ramiro Pena#           10
Hunter Pence           57
Cliff Pennington#      10
David Peralta*         15
Jhonny Peralta         29
Joel Peralta            0
Joel Peralta            0
Wandy Peralta*          0
Wily Peralta            6
Jose Peraza            25
Luis Perdomo            1
Carlos Perez           31
Hernan Perez           56
Martin Perez*           0
Oliver Perez*           0
Roberto Perez          17
Salvador Perez         64
Williams Perez          0
Yefri Perez#            0
Glen Perkins*           0
Jace Peterson*         29
Gregorio Petit         17
Yusmeiro Petit          0
Jake Petricka           0
Tommy Pham             17
Josh Phegley           10
David Phelps            1
Brandon Phillips       64
Zach Phillips*          0
A.J. Pierzynski*       23
Kevin Pillar           53
Manny Pina             12
Branden Pinder          0
Chad Pinder             4
Michael Pineda          0
Josmil Pinto            0
Jose Pirela             0
Stephen Piscotty       85
Kevin Plawecki         11
Trevor Plouffe         47
Adam Plutko             0
Gregory Polanco*       86
Jorge Polanco#         27
A.J. Pollock            4
Drew Pomeranz           4
Drew Pomeranz           0
Dalton Pompey#          0
Rick Porcello           0
Buster Posey           80
Brooks Pounders         0
Martin Prado           75
Alex Presley*          11
Alex Presley*           0
Ryan Pressly            0
David Price*            0
Jurickson Profar#      20
Yasiel Puig            45
Albert Pujols         119
Matt Purke*             0
Zach Putnam             0
Kevin Quackenbush       0
Chad Qualls             0
Juniel Querecuto#       2
Roman Quinn#            6
Jose Quintana           0
Ryan Raburn            30
Alexei Ramirez         41
Alexei Ramirez          7
Erasmo Ramirez          0
Hanley Ramirez        111
J.C. Ramirez            0
J.C. Ramirez            0
Jose Ramirez            0
Jose Ramirez#          76
Neil Ramirez            0
Neil Ramirez            0
Neil Ramirez            0
Noe Ramirez             0
A.J. Ramos              0
Cesar Ramos*            0
Edubray Ramos           0
Wilson Ramos           80
Anthony Ranaudo         0
Anthony Ranaudo         1
Colby Rasmus*          54
Cory Rasmus             0
Josh Ravin              0
Robbie Ray*             2
Colin Rea               1
Colin Rea               0
J.T. Realmuto          48
Anthony Recker         15
Josh Reddick*          28
Josh Reddick*           9
A.J. Reed*              8
Addison Reed*           0
Cody Reed*              0
Michael Reed            0
Rob Refsnyder          12
Nolan Reimold          15
Tony Renda              3
Anthony Rendon         85
Hunter Renfroe         14
Ben Revere*            24
Alex Reyes              1
Jo-Jo Reyes*            0
Jose Reyes#            24
Mark Reynolds          53
Matt Reynolds*          0
Matt Reynolds          13
Clayton Richard*        0
Clayton Richard*        1
Garrett Richards        0
Joey Rickard           19
Rene Rivera            26
T.J. Rivera            16
Yadiel Rivera           3
Felipe Rivero*          0
Felipe Rivero*          0
Anthony Rizzo*        109
Donn Roach              0
Tanner Roark            3
Dan Robertson           1
David Robertson         0
Clint Robinson*        26
Shane Robinson         10
Hansel Robles           0
Brady Rodgers           0
Fernando Rodney         0
Fernando Rodney         0
Carlos Rodon*           0
Alex Rodriguez         31
Eduardo Rodriguez*      0
Fernando Rodriguez      0
Francisco Rodriguez     0
Joely Rodriguez*        0
Sean Rodriguez         56
Chaz Roe                0
Chaz Roe                0
Jason Rogers            2
Taylor Rogers*          0
Miguel Rojas           14
David Rollins*          0
Jimmy Rollins#          8
Enny Romero*            0
Stefen Romero           3
Andrew Romine#         16
Austin Romine          26
Sergio Romo             0
Bruce Rondon            0
Hector Rondon           0
Jorge Rondon            0
Jose Rondon             1
Adam Rosales           35
Alberto Rosario         2
Eddie Rosario*         32
Trevor Rosenthal        0
David Ross             32
Joe Ross                1
Robbie Ross*            0
Tyson Ross              0
Michael Roth*           0
Ben Rowen               0
Ryan Rua               22
Darin Ruf               9
Justin Ruggiano         1
Justin Ruggiano         6
Carlos Ruiz            12
Carlos Ruiz             3
Rio Ruiz*               2
Cameron Rupp           54
Chris Rusin*            3
Addison Russell        95
James Russell*          0
Josh Rutledge           3
Brendan Ryan            0
Kyle Ryan*              0
Hyun-Jin Ryu            0
Marc Rzepczynski*       0
Marc Rzepczynski*       0
CC Sabathia*            0
Tyler Saladino         38
Fernando Salas          0
Fernando Salas          0
Danny Salazar*          0
Chris Sale*             0
Jarrod Saltalamacchia#   38
Jeff Samardzija         9
Adrian Sampson          0
Keyvius Sampson         0
Aaron Sanchez           0
Anibal Sanchez          0
Carlos Sanchez#        21
Gary Sanchez           42
Hector Sanchez#         1
Hector Sanchez#         7
Pablo Sandoval#         0
Jerry Sands             7
Miguel Sano            66
Carlos Santana#        87
Danny Santana#         14
Domingo Santana        32
Ervin Santana           0
Hector Santiago         0
Hector Santiago         0
Luis Sardinas#          5
Luis Sardinas#         13
Michael Saunders*      57
Warwick Saupold         0
Rob Scahill*            0
Rob Scahill*            0
Logan Schafer*          1
Scott Schebler*        40
Tanner Scheppers        0
Max Scherzer           12
Ryan Schimpf*          51
Jonathan Schoop        82
A.J. Schugel            0
Bo Schultz              0
Patrick Schuster        0
Patrick Schuster        0
Kyle Schwarber*         0
Robby Scott#            0
Evan Scribner           0
Xavier Scruggs          5
Corey Seager*          72
Kyle Seager*           99
Rob Segedin            12
Jean Segura            64
Steve Selsky            7
Marcus Semien          75
Luis Severino           0
Pedro Severino          4
Richie Shaffer          4
Bryan Shaw#             0
Travis Shaw*           71
James Shields           0
James Shields           0
Braden Shipley          2
Matt Shoemaker          0
Chasen Shreve*          0
J.B. Shuck*            14
Kevin Siegrist*         0
Andrelton Simmons      44
Shae Simmons            0
Alfredo Simon           1
Tony Sipp*              0
Tyler Skaggs*           0
Blake Smith*            0
Carson Smith            0
Chris Smith             0
Jake Smith              0
Joe Smith               0
Joe Smith               0
Josh Smith              0
Kevan Smith             0
Mallex Smith*          22
Seth Smith*            63
Will Smith              0
Will Smith              0
Justin Smoak#          34
Josh Smoker*            0
Jake Smolinski         27
Drew Smyly*             0
Blake Snell*            0
Brandon Snyder          9
Miguel Socolovich       0
Donovan Solano          2
Yangervis Solarte#     71
Jorge Soler            31
Sammy Solis             0
Layne Somsen            0
Joakim Soria            0
Geovany Soto            9
Steven Souza           49
Denard Span*           53
Cory Spangenberg*       8
George Springer        82
Jacob Stallings         2
Giancarlo Stanton      74
Max Stassi              0
Robert Stephenson       0
Brock Stewart*          0
Chris Stewart           7
Drew Storen#            0
Drew Storen#            0
Trevor Story           72
Matt Strahm             0
Dan Straily             1
Stephen Strasburg       2
Chris Stratton          0
Huston Street           0
Hunter Strickland       0
Ross Stripling          1
Marcus Stroman          0
Pedro Strop             0
Drew Stubbs             3
Drew Stubbs             3
Drew Stubbs             1
Daniel Stumpf*          0
Tyler Sturdevant        0
Albert Suarez           2
Eugenio Suarez         70
Jesus Sucre             5
Eric Surkamp*           0
Andrew Susac            2
Brent Suter*            0
Ichiro Suzuki*         22
Kurt Suzuki            49
Dansby Swanson         17
Anthony Swarzak         0
Blake Swihart#          5
Noah Syndergaard*       6
Matt Szczur            24
Jameson Taillon         2
Masahiro Tanaka         0
Raimel Tapia*           3
Chris Taylor            0
Chris Taylor            7
Michael Taylor         16
Junichi Tazawa          0
Julio Teheran           2
Mark Teixeira#         44
Ruben Tejada            3
Ruben Tejada            2
Tomas Telis#            4
Ryan Tepera             0
Nick Tepesch            0
Josh Thole*             7
Jake Thompson           0
Trayce Thompson        32
Tyler Thornburg         0
Matt Thornton*          0
Chris Tillman           0
Charlie Tilson*         0
Andrew Toles*          16
Shawn Tolleson          0
Ashur Tolliver*         0
Yasmany Tomas          83
Josh Tomlin             0
Kelby Tomlinson         6
Michael Tonkin          0
Carlos Torres           0
Jose Torres*            0
Ronald Torreyes        12
Devon Travis           50
Blake Treinen           0
Andrew Triggs           0
Nick Tropeano           0
Mike Trout            100
Mark Trumbo           108
Chin-hui Tsao           0
Preston Tucker*         8
Matt Tuiasosopo         0
Sam Tuivailala          0
Troy Tulowitzki        79
Jacob Turner            0
Justin Turner          90
Trea Turner            40
Koji Uehara             0
Justin Upton           87
Melvin Upton           45
Melvin Upton           16
Jose Urena              0
Julio Urias*            2
Juan Uribe             25
Chase Utley*           52
Pat Valaika             2
Luis Valbuena*         40
Jose Valdez             0
Danny Valencia         51
Scott Van Slyke         7
Cesar Vargas            0
Jason Vargas*           0
Kennys Vargas#         20
Christian Vazquez      12
Vince Velasquez         0
Will Venable*           0
Pat Venditte*           0
Pat Venditte*           0
Yordano Ventura         0
Drew VerHagen           0
Justin Verlander        0
Logan Verrett           0
Carlos Villanueva       0
Jonathan Villar#       63
Nick Vincent            0
Arodys Vizcaino         0
Dan Vogelbach*          0
Ryan Vogelsong          1
Stephen Vogt*          56
Edinson Volquez         0
Joey Votto*            97
Michael Wacha           0
Tyler Wagner            0
Adam Wainwright        18
Kyle Waldrop*           1
Neil Walker#           55
Taijuan Walker          0
Brett Wallace*         20
Colin Walsh#            2
Zach Walters#           0
Chien-Ming Wang         0
Adam Warren             0
Adam Warren             0
Tony Watson*            0
Jered Weaver            0
Luke Weaver             0
Daniel Webb             0
Ryan Webb               0
Ryan Weber              0
Jemile Weeks#           2
Rickie Weeks           27
J.B. Wendelken          0
Joey Wendle*           11
Jayson Werth           69
Robert Whalen           0
Tyler White            28
Chase Whitley           0
Joe Wieland             0
Matt Wieters#          66
Tom Wilhelmsen          0
Tom Wilhelmsen          0
Andy Wilkins*           3
Jerome Williams         0
Mason Williams*         2
Trevor Williams         1
Mac Williamson         15
Alex Wilson             0
Bobby Wilson            2
Bobby Wilson           22
Bobby Wilson            9
Justin Wilson*          0
Tyler Wilson            0
Alex Wimmers*           0
Daniel Winkler          0
Matt Wisler             2
Chris Withrow           0
Nick Wittgren           0
Tony Wolters*          30
Kolten Wong*           23
Alex Wood               2
Blake Wood              0
Travis Wood             1
Vance Worley            0
Danny Worth             1
Daniel Wright           0
Daniel Wright           0
David Wright           14
Mike Wright             0
Steven Wright           0
Kirby Yates*            0
Christian Yelich*      98
Gabriel Ynoa            0
Michael Ynoa            0
Rafael Ynoa#            0
Chris Young            24
Chris Young             0
Eric Young#             0
Madison Younginer       0
Rob Zastryzny           0
Brad Ziegler            0
Brad Ziegler            0
Ryan Zimmerman         46
Jordan Zimmermann       0
Ben Zobrist#           76
Mike Zunino            31
Tony Zych               0
