#
#Thu Feb 23 13:38:15 EST 2017
task-tag-projects-already-scanned=Exe03_HouseEstimate_Me,Ass01-BaseballReports,DataOutputStream,Exe03_HouseEstimate_Solution,Lec02_Interface_Ishape_take2,Lec02_Interface_Ishape_take1,Asso1-BaseballReport_Solution,Exe02_StateAlg_Solution,Lec01_IntrotoUML,Lec03_Inheritance_Grader,Lec05_Review
